PROJECT_ID=adk-sandbox-486117
REGION=us-central1
BQ_DATASET=data_set_historico_ceses
BQ_TABLE_TURNOVER=fact_hr_rotation
GCS_BUCKET_DOCS=adk-sandbox-hr-docs
GCS_BUCKET_LANDING=adk-sandbox-landing
FIRESTORE_COLLECTION=agent_sessions
LOG_LEVEL=INFO
ENV=development
